{
  "private": true,
  "name": "topinerd-design-system",
  "description": "A monorepo for the @topinerd-design-system.",
  "version": "0.0.1",
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "pnpm clean:root && turbo clean",
    "clean:root": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset:version": "changeset version",
    "changeset:publish": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "@topinerd-design-system/eslint-config": "workspace:*",
    "@topinerd-design-system/typescript-config": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  }
}
